# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 2
install_source_checksum = 66f8a60b67f524b17afcb5996f880f902df17684

[launcher]
description = "Add-on used to ingest Lacework audit logs"
author = Joe Welsh
version = 1.0.0

[ui]
is_visible = 1
label = Lacework Audit Log Add-on For Splunk
docs_section_override = AddOns:released

[package]
id = TA-lacework-audit-log-add-on-for-splunk

[triggers]
reload.addon_builder = simple
reload.ta_lacework_audit_log_add_on_for_splunk_account = simple
reload.ta_lacework_audit_log_add_on_for_splunk_settings = simple
reload.passwords = simple

