[lacework:audit]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
EVAL-app = "lacework"
EVAL-action = if(like(userAction, "%Login%"), "success", action)
EXTRACT-authentication_method = userAction\":\s*"Login with (?<authentication_method>[^\s\"]*)

[source::...ta-lacework-audit-log-add-on-for-splunk*.log*]
sourcetype = talaceworkauditlogaddonforsplunk:log

[source::...ta_lacework_audit_log_add_on_for_splunk*.log*]
sourcetype = talaceworkauditlogaddonforsplunk:log

