
[admin:TA_lacework_audit_log_add_on_for_splunk]
match = /
members = TA_lacework_audit_log_add_on_for_splunk_settings, TA_lacework_audit_log_add_on_for_splunk_lacework_audit

[admin_external:TA_lacework_audit_log_add_on_for_splunk_settings]
handlertype = python
handlerfile = TA_lacework_audit_log_add_on_for_splunk_rh_settings.py
handleractions = edit, list

[admin_external:TA_lacework_audit_log_add_on_for_splunk_lacework_audit]
handlertype = python
handlerfile = TA_lacework_audit_log_add_on_for_splunk_rh_lacework_audit.py
handleractions = edit, list, remove, create
