
[expose:TA_lacework_audit_log_add_on_for_splunk_settings]
pattern = TA_lacework_audit_log_add_on_for_splunk_settings
methods = POST, GET

[expose:TA_lacework_audit_log_add_on_for_splunk_settings_specified]
pattern = TA_lacework_audit_log_add_on_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:TA_lacework_audit_log_add_on_for_splunk_lacework_audit]
pattern = TA_lacework_audit_log_add_on_for_splunk_lacework_audit
methods = POST, GET

[expose:TA_lacework_audit_log_add_on_for_splunk_lacework_audit_specified]
pattern = TA_lacework_audit_log_add_on_for_splunk_lacework_audit/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
